<!--
  <Bitmap id="thingerbg.png" file="thinger/thinger.png" alphacolor="#FF00FF">
    <SubBitmap id="thinger.background" x="0" y="0" height="70" width="569"/>
  </Bitmap>
  <Bitmap id="thingerbuttons.png" file="thinger/sysbuttons.png" alphacolor="#FF00FF">
    <SubBitmap id="sysbuttons.png.close.normal" x="90" y="0" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.close.hover" x="90" y="20" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.close.down" x="90" y="40" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.shade.normal" x="72" y="0" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.shade.hover" x="72" y="20" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.shade.down" x="72" y="40" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.max.normal" x="36" y="0" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.max.hover" x="36" y="20" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.max.down" x="36" y="40" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.unmax.normal" x="54" y="0" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.unmax.hover" x="54" y="20" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.unmax.down" x="54" y="40" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.min.normal" x="18" y="0" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.min.hover" x="18" y="20" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.min.down" x="18" y="40" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.menu.normal" x="108" y="0" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.menu.hover" x="108" y="20" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.menu.down" x="108" y="40" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.aot0.normal" x="0" y="0" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.aot0.hover" x="0" y="20" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.aot0.down" x="0" y="40" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.aot1.normal" x="0" y="61" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.aot1.hover" x="18" y="61" height="19" width="17"/>
    <SubBitmap id="sysbuttons.png.aot1.down" x="36" y="61" height="19" width="17"/>
  </Bitmap>
-->
<!--
    <SubBitmap id="main.png.controls.bg.left" x="0" y="248" height="102" width="66"/>
    <SubBitmap id="main.png.controls.bg.left.stretch" x="66" y="248" height="102" width="44"/>
    <SubBitmap id="main.png.controls.bg.center" x="110" y="248" height="102" width="279"/>
    <SubBitmap id="main.png.controls.bg.right.stretch" x="389" y="248" height="102" width="13"/>
    <SubBitmap id="main.png.controls.bg.right" x="402" y="248" height="102" width="98"/>
    <SubBitmap id="main.png.controls.bg.resizeE.right" x="493" y="248" height="102" width="7"/>
    <SubBitmap id="main.png.controls.bg.resizeSE" x="482" y="335" height="15" width="18"/>
    <SubBitmap id="main.png.controls.bg.resizeS.left" x="0" y="343" height="7" width="66"/>
    <SubBitmap id="main.png.controls.bg.resizeS.left.stretch" x="66" y="343" height="7" width="44"/>
    <SubBitmap id="main.png.controls.bg.resizeS.right" x="402" y="343" height="7" width="98"/>
    <SubBitmap id="main.png.controls.bg.resizeS.right.stretch" x="389" y="343" height="7" width="13"/>
    <SubBitmap id="main.png.controls.bg.resizeS.center" x="110" y="343" height="7" width="279"/>

    <SubBitmap id="wave.cbuttons.open.normal" x="361" y="311" height="21" width="28"/>
    <SubBitmap id="wave.cbuttons.mute0.normal" x="402" y="311" height="21" width="21"/>
    <SubBitmap id="wave.cbuttons.mute1.normal" x="402" y="443" height="21" width="21"/>
    <SubBitmap id="wave.cbuttons.repeat.tp" x="166" y="443" height="21" width="26"/>
    <SubBitmap id="wave.cbuttons.repeat0.normal" x="140" y="311" height="21" width="26"/>
    <SubBitmap id="wave.cbuttons.repeat1.normal" x="140" y="443" height="21" width="26"/>
    <SubBitmap id="main.png.cbuttons.repeat2.normal" x="140" y="506" height="21" width="26"/>
    <SubBitmap id="main.png.cbuttons.shuffle0.normal" x="110" y="311" height="21" width="30"/>
    <SubBitmap id="main.png.cbuttons.shuffle1.normal" x="110" y="443" height="21" width="30"/>
    <SubBitmap id="main.png.cbuttons.pledit0.normal" x="10" y="311" height="21" width="28"/>
    <SubBitmap id="main.png.cbuttons.pledit1.normal" x="10" y="443" height="21" width="28"/>
    <SubBitmap id="main.png.cbuttons.eq0.normal" x="38" y="311" height="21" width="28"/>
    <SubBitmap id="main.png.cbuttons.eq1.normal" x="38" y="443" height="21" width="28"/>
    <SubBitmap id="main.png.dbuttons.info.normal" x="0" y="520" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.menu.normal" x="12" y="520" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.menu.hover" x="12" y="532" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.menu.down" x="12" y="544" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.pchap.normal" x="48" y="520" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.pchap.hover" x="48" y="532" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.pchap.down" x="48" y="544" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.nchap.normal" x="60" y="520" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.nchap.hover" x="60" y="532" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.nchap.down" x="60" y="544" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.ptitle.normal" x="24" y="520" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.ptitle.hover" x="24" y="532" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.ptitle.down" x="24" y="544" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.ntitle.normal" x="36" y="520" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.ntitle.hover" x="36" y="532" height="12" width="12"/>
    <SubBitmap id="main.png.dbuttons.ntitle.down" x="36" y="544" height="12" width="12"/>
    <SubBitmap id="main.png.seek.normal" x="425" y="443" height="8" width="28"/>
    <SubBitmap id="main.png.seek.hover" x="425" y="451" height="8" width="28"/>
-->

  <Window id="main" visible ="true">
      <Panel id="wave.component" x="0" y="0" width="569" height="104">
        <Image id="wave.component.background" image="wavebg.png"/>
      </Panel>
<!--      <Panel id="poweropen" y="24" width="0" height="0" rightbottom="rightbottom">
            <Button up="main.png.cbuttons.open.normal" down="main.png.cbuttons.open.down" over="main.png.cbuttons.open.hover" action="dialogs.file()" id="main.normal.cbuttons.open" x="251" y="0" tooltiptext="Open File"/>
      </Panel> -->
        <Panel id="wave.controls.cbuttons" x="50" y="0" width="305" height="22">
            <Button up="wave.cbuttons.prev.up" down="wave.cbuttons.prev.down" over="wave.cbuttons.prev.over" action="playlist.previous()" id="main.normal.cbuttons.prev" x="0" y="0" tooltiptext="Play Previous Item in the Playlist"/>
            <Button up="wave.cbuttons.slower.up" down="wave.cbuttons.slower.down" over="wave.cbuttons.slower.over" action="vlc.slower()" id="main.normal.cbuttons.slower" x="42" y="0" tooltiptext="Play Slower"/>
            <Button up="wave.cbuttons.stop.normal" down="wave.cbuttons.stop.down" over="wave.cbuttons.stop.over" action="vlc.stop()" id="main.normal.cbuttons.stop" x="85" y="0" tooltiptext="Stop Playing"/>
            <Button up="wave.cbuttons.play.normal" down="wave.cbuttons.play.down" over="wave.cbuttons.play.over" action="vlc.play()" id="main.normal.cbuttons.play" x="160" y="0" tooltiptext="Play"/>
            <Button up="wave.cbuttons.pause.normal" down="wave.cbuttons.pause.down" over="wave.cbuttons.pause.over" action="vlc.pause()" id="main.normal.cbuttons.pause" x="160" y="0" tooltiptext="Pause"/>
            <Button up="wave.cbuttons.faster.normal" down="wave.cbuttons.faster.down" over="wave.cbuttons.faster.over" action="vlc.faster()" id="main.normal.cbuttons.faster" x="160" y="0" tooltiptext="Play Faster"/>
            <Button up="wave.cbuttons.rec.normal" down="wave.cbuttons.rec.down" over="wave.cbuttons.rec.over" action="playlist.next()" id="main.normal.cbuttons.next" x="188" y="0" tooltiptext="Play Next Item in the Playlist"/>
        </Panel>
  </Window>

<!--  <Window id="thinger" position="Center">
    <Layout id="win98" width="569" height="70" minwidth="-1" maxwidth="-1" minheight="-1" maxheight="-1">
      <Panel id="main.normal.titlebar" width="0" height="24" rightbottom="righttop">
        <Image id="main.normal.titlebar.left" image="main.png.titlebar.left" action="move" action2="main.maximize()"/>
        <Image id="main.normal.titlebar.center" x="140" image="main.png.titlebar.center" action="move" action2="main.maximize()" resize="scale" rightbottom="righttop"/>
        <Image id="main.normal.titlebar.left.max" image="main.png.titlebar.left" action="move" action2="main.unmaximize()" visible="main.isMaximized()"/>
        <Image id="main.normal.titlebar.right.max" x="480" image="main.png.titlebar.right" action="move" action2="main.unmaximize()" lefttop="righttop" rightbottom="righttop" visible="main.isMaximized()"/>
        <Image id="main.normal.titlebar.center.max" x="140" image="main.png.titlebar.center" action="move" action2="main.unmaximize()" resize="scale" rightbottom="righttop" visible="main.isMaximized()"/>
        <Button up="sysbuttons.png.close.normal" down="sysbuttons.png.close.down" over="sysbuttons.png.close.hover" action="vlc.quit()" id="main.normal.titlebar.close" x="477" y="3" lefttop="righttop" rightbottom="righttop" tooltiptext="Quit VLC"/>
        <Button up="sysbuttons.png.unmax.normal" down="sysbuttons.png.unmax.down" over="sysbuttons.png.unmax.hover" action="main.unmaximize()" id="main.normal.titlebar.unmax" x="457" y="3" lefttop="righttop" rightbottom="righttop" visible="main.isMaximized()" tooltiptext="Unmaximize VLC"/>
        <Button up="sysbuttons.png.max.normal" down="sysbuttons.png.max.down" over="sysbuttons.png.max.hover" action="main.maximize()" id="main.normal.titlebar.max" x="457" y="3" lefttop="righttop" rightbottom="righttop" visible="not main.isMaximized()" tooltiptext="Maximize VLC"/>
        <Button up="sysbuttons.png.min.normal" down="sysbuttons.png.min.down" over="sysbuttons.png.min.hover" action="vlc.minimize()" id="main.normal.titlebar.min" x="437" y="3" lefttop="righttop" rightbottom="righttop" tooltiptext="Minimize VLC"/>
        <Button up="sysbuttons.png.menu.normal" down="sysbuttons.png.menu.down" over="sysbuttons.png.menu.hover" action="dialogs.popup()" id="main.normal.titlebar.menu" x="6" y="3" tooltiptext="VLC Menu"/>
        <Button up="sysbuttons.png.aot0.normal" down="sysbuttons.png.aot0.down" over="sysbuttons.png.aot0.hover" action="vlc.onTop()" id="main.normal.titlebar.aot0" x="26" y="3" visible="not vlc.isOnTop" tooltiptext="Enable Always On Top"/>
        <Button up="sysbuttons.png.aot1.normal" down="sysbuttons.png.aot1.down" over="sysbuttons.png.aot1.hover" action="vlc.onTop()" id="main.normal.titlebar.aot1" x="26" y="3" visible="vlc.isOnTop" tooltiptext="Disable Always On Top"/>
      </Panel>
      <Panel id="main.normal.component" y="24" width="0" height="0" rightbottom="rightbottom">
        <Image id="main.normal.component.background" image="main.png.background" resize="scale" rightbottom="rightbottom"/>
        <Image id="main.normal.component.art" image="main.png.background" resize="scale2" rightbottom="rightbottom" art="true"/>
        <Video id="main.normal.component.video" width="500" height="224" rightbottom="rightbottom" visible="vlc.hasVout"/>
      </Panel>
      <Panel id="main.normal.controls" y="248" width="0" height="0" lefttop="leftbottom" rightbottom="rightbottom">
        <Image id="main.normal.controls.bg.left" image="main.png.controls.bg.left" action="move"/>
        <Image id="main.normal.controls.bg.left.stretch" x="66" image="main.png.controls.bg.left.stretch" action="move" rightbottom="righttop"/>
        <Image id="main.normal.controls.bg.right" x="402" image="main.png.controls.bg.right" action="move" lefttop="righttop" rightbottom="righttop"/>
        <Image id="main.normal.controls.bg.resizeE.right" x="493" image="main.png.controls.bg.resizeE.right" action="resizeE" lefttop="righttop" rightbottom="righttop"/>
        <Image id="main.normal.controls.bg.right.stretch" x="389" image="main.png.controls.bg.right.stretch" action="move" resize="scale" rightbottom="righttop"/>
        <Image id="main.normal.controls.bg.resizeS.left" y="95" image="main.png.controls.bg.resizeS.left" action="resizeS"/>
        <Image id="main.normal.controls.bg.resizeS.left.stretch" x="66" y="95" image="main.png.controls.bg.resizeS.left.stretch" action="resizeS" rightbottom="righttop"/>
        <Image id="main.normal.controls.bg.resizeS.right" x="402" y="95" image="main.png.controls.bg.resizeS.right" action="resizeS" lefttop="righttop" rightbottom="righttop"/>
        <Image id="main.normal.controls.bg.resizeS.right.stretch" x="389" y="95" image="main.png.controls.bg.resizeS.right.stretch" action="resizeS" resize="scale" rightbottom="righttop"/>
        <Image id="main.normal.controls.bg.resizeSE" x="482" y="87" image="main.png.controls.bg.resizeSE" action="resizeSE" lefttop="righttop" rightbottom="righttop"/>
        <Panel id="main.normal.controls.cbuttons" x="110" width="279" height="102" rightbottom="righttop">
          <Panel id="main.normal.controls.cbuttons.centered" width="279" height="102" rightbottom="righttop" xkeepratio="true">
            <Image id="main.normal.controls.bg.center" image="main.png.controls.bg.center" action="move"/>
            <Image id="main.normal.controls.bg.resizeS.center" y="95" image="main.png.controls.bg.resizeS.center" action="resizeS"/>
            <Checkbox state="vlc.isPlaying" up1="main.png.cbuttons.play.normal" up2="main.png.cbuttons.pause.normal" down1="main.png.cbuttons.play.down" down2="main.png.cbuttons.pause.down" over1="main.png.cbuttons.play.hover" over2="main.png.cbuttons.pause.hover" action1="vlc.play()" action2="vlc.pause()" tooltiptext1="Start Playback" tooltiptext2="Stop Playback" id="main.normal.cbuttons.playpause" x="119" y="52"/>
            <Button up="main.png.cbuttons.prev.normal" down="main.png.cbuttons.prev.down" over="main.png.cbuttons.prev.hover" action="playlist.previous()" id="main.normal.cbuttons.prev" x="65" y="63" tooltiptext="Play Previous Item in the Playlist"/>
            <Button up="main.png.cbuttons.slower.normal" down="main.png.cbuttons.slower.down" over="main.png.cbuttons.slower.hover" action="vlc.slower()" id="main.normal.cbuttons.slower" x="91" y="63" tooltiptext="Play Slower"/>
            <Button up="main.png.cbuttons.next.normal" down="main.png.cbuttons.next.down" over="main.png.cbuttons.next.hover" action="playlist.next()" id="main.normal.cbuttons.next" x="188" y="63" tooltiptext="Play Next Item in the Playlist"/>
            <Button up="main.png.cbuttons.faster.normal" down="main.png.cbuttons.faster.down" over="main.png.cbuttons.faster.hover" action="vlc.faster()" id="main.normal.cbuttons.faster" x="160" y="63" tooltiptext="Play Faster"/>
            <Button up="main.png.cbuttons.stop.normal" down="main.png.cbuttons.stop.down" over="main.png.cbuttons.stop.hover" action="vlc.stop()" id="main.normal.cbuttons.stop" x="223" y="63" tooltiptext="Stop Playing"/>
            <Button up="main.png.cbuttons.open.normal" down="main.png.cbuttons.open.down" over="main.png.cbuttons.open.hover" action="dialogs.file()" id="main.normal.cbuttons.open" x="251" y="63" tooltiptext="Open File"/>
            <Checkbox state="playlist.isLoop" up1="main.png.cbuttons.repeat0.normal" up2="main.png.cbuttons.repeat1.normal" down1="main.png.cbuttons.repeat0.down" down2="main.png.cbuttons.repeat1.down" over1="main.png.cbuttons.repeat0.hover" over2="main.png.cbuttons.repeat1.hover" action1="playlist.setLoop(true)" action2="playlist.setLoop(false);playlist.setRepeat(true)" tooltiptext1="Toggle Playlist/Song Repeating" tooltiptext2="Toggle Playlist/Song Repeating" id="main.normal.cbuttons.repeat.list" x="30" y="63"/>
            <Checkbox state="playlist.isRepeat" up1="main.png.cbuttons.repeat.tp" up2="main.png.cbuttons.repeat2.normal" down1="main.png.cbuttons.repeat.tp" down2="main.png.cbuttons.repeat2.down" over1="main.png.cbuttons.repeat.tp" over2="main.png.cbuttons.repeat2.hover" action1="playlist.setRepeat(true)" action2="playlist.setRepeat(false);playlist.setLoop(false)" tooltiptext1="error" tooltiptext2="Toggle Playlist/Song Repeating" id="main.normal.cbuttons.repeat.track" x="30" y="63"/>
            <Checkbox state="playlist.isRandom" up1="main.png.cbuttons.shuffle0.normal" up2="main.png.cbuttons.shuffle1.normal" down1="main.png.cbuttons.shuffle0.down" down2="main.png.cbuttons.shuffle1.down" over1="main.png.cbuttons.shuffle0.hover" over2="main.png.cbuttons.shuffle1.hover" action1="playlist.setRandom(true)" action2="playlist.setRandom(false)" tooltiptext1="Play the Playlist in Random Order" tooltiptext2="Play the Playlist in Sequential Order" id="main.normal.cbuttons.shuffle" y="63" lefttop="righttop" rightbottom="righttop"/>
          </Panel>
        </Panel>
        <Checkbox state="plwin.isVisible" up1="main.png.cbuttons.pledit0.normal" up2="main.png.cbuttons.pledit1.normal" down1="main.png.cbuttons.pledit0.down" down2="main.png.cbuttons.pledit1.down" over1="main.png.cbuttons.pledit0.hover" over2="main.png.cbuttons.pledit1.hover" action1="plwin.show()" action2="plwin.hide()" tooltiptext1="Show Playlist Window" tooltiptext2="Hide Playlist Window" id="main.normal.cbuttons.pledit" x="10" y="63"/>
        <Checkbox state="eqwin.isVisible" up1="main.png.cbuttons.eq0.normal" up2="main.png.cbuttons.eq1.normal" down1="main.png.cbuttons.eq0.down" down2="main.png.cbuttons.eq1.down" over1="main.png.cbuttons.eq0.hover" over2="main.png.cbuttons.eq1.hover" action1="eqwin.show()" action2="eqwin.hide()" tooltiptext1="Show Equalizer Window" tooltiptext2="Hide Equalizer Window" id="main.normal.cbuttons.eq" x="38" y="63"/>
        <Checkbox state="vlc.isMute" up1="main.png.cbuttons.mute0.normal" up2="main.png.cbuttons.mute1.normal" down1="main.png.cbuttons.mute0.down" down2="main.png.cbuttons.mute1.down" over1="main.png.cbuttons.mute0.hover" over2="main.png.cbuttons.mute1.hover" action1="vlc.mute()" action2="vlc.mute()" tooltiptext1="Mute Volume" tooltiptext2="Unmute Volume" id="main.normal.cbuttons.mute" x="402" y="63" lefttop="righttop" rightbottom="righttop"/>
        <Slider id="volume.slider" x="423" y="67" points="(0,7),(57,7)" value="volume" tooltiptext="Volume: $V%" up="vol_slider.png" lefttop="righttop" rightbottom="righttop">
          <SliderBackground id="Unnamed SliderBackground #189" image="vol_anim.png" nbvert="59"/>
        </Slider>
        <Panel id="main.normal.display" width="0" height="0" rightbottom="righttop">
          <Text text="$T / $D" font="defaultfont" alignment="right" color="#CCCCCC" id="time1" x="325" y="7" width="100" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive"/>
          <Text text="$N" font="defaultfont" color="#CCCCCC" id="songticker1" x="26" y="7" width="299" rightbottom="righttop" visible="dvd.isActive"/>
          <Text text="$T / $D" font="defaultfont" alignment="right" color="#CCCCCC" id="time2" x="390" y="7" width="100" lefttop="rightbottom" rightbottom="rightbottom" visible="not dvd.isActive"/>
          <Text text="$N" font="defaultfont" color="#CCCCCC" id="songticker2" x="26" y="7" width="364" rightbottom="righttop" visible="not dvd.isActive"/>
          <Button up="main.png.dbuttons.info.normal" down="main.png.dbuttons.info.down" over="main.png.dbuttons.info.hover" action="dialogs.fileInfo()" id="main.normal.dbuttons.info1" x="9" y="7" tooltiptext="Show File Information"/>
          <Button up="main.png.dbuttons.ptitle.normal" down="main.png.dbuttons.ptitle.down" over="main.png.dbuttons.ptitle.hover" action="dvd.previousTitle()" id="main.normal.dbuttons.ptitle" x="431" y="7" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive" tooltiptext="Play Previous Title on DVD"/>
          <Button up="main.png.dbuttons.pchap.normal" down="main.png.dbuttons.pchap.down" over="main.png.dbuttons.pchap.hover" action="dvd.previousChapter()" id="main.normal.dbuttons.pchap" x="443" y="7" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive" tooltiptext="Go to Previous Chapter of Title"/>
          <Button up="main.png.dbuttons.menu.normal" down="main.png.dbuttons.menu.down" over="main.png.dbuttons.menu.hover" action="dvd.rootMenu()" id="main.normal.dbuttons.info2" x="455" y="7" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive" tooltiptext="Go to the DVD Title Menu"/>
          <Button up="main.png.dbuttons.nchap.normal" down="main.png.dbuttons.nchap.down" over="main.png.dbuttons.nchap.hover" action="dvd.nextChapter()" id="main.normal.dbuttons.nchap" x="467" y="7" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive" tooltiptext="Go to Next Chapter of Title"/>
          <Button up="main.png.dbuttons.ntitle.normal" down="main.png.dbuttons.ntitle.down" over="main.png.dbuttons.ntitle.hover" action="dvd.nextTitle()" id="main.normal.dbuttons.ntitle" x="479" y="7" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive" tooltiptext="Play Next Title on DVD"/>
        </Panel>
        <Slider id="seeker" x="20" y="40" points="(0,0),(460,0)" value="time" tooltiptext="" up="main.png.seek.normal" down="main.png.seek.hover" rightbottom="righttop" visible="not vlc.isStopped"/>
      </Panel>
    </Layout>
  </Window>
-->


<!--
  <Window id="eqwin" visible="false" position="Center">
    <Layout id="eqwin-main" width="330" height="171" minwidth="330" maxwidth="330" minheight="171" maxheight="171">
      <Image id="eq.normal.eq" image="eq.png.bg" action="move"/>
      <Button up="sysbuttons.png.menu.normal" down="sysbuttons.png.menu.down" over="sysbuttons.png.menu.hover" action="dialogs.popup()" id="eqwin.normal.titlebar.menu" x="6" y="3" tooltiptext="VLC Menu"/>
      <Button up="sysbuttons.png.close.normal" down="sysbuttons.png.close.down" over="sysbuttons.png.close.hover" action="eqwin.hide()" id="eqwin.normal.titlebar.close" x="307" y="3" lefttop="righttop" rightbottom="righttop" tooltiptext="Close Equalizer Window"/>
      <Slider id="Unnamed Slider #61" x="81" y="36" points="(0,115),(0,5)" value="equalizer.preamp" tooltiptext="Pre Amplification(dB)" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Slider id="Unnamed Slider #62" x="121" y="36" points="(0,115),(0,5)" value="equalizer.band(0)" tooltiptext="60Hz" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Slider id="Unnamed Slider #63" x="141" y="36" points="(0,115),(0,5)" value="equalizer.band(1)" tooltiptext="170Hz" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Slider id="Unnamed Slider #64" x="161" y="36" points="(0,115),(0,5)" value="equalizer.band(2)" tooltiptext="310Hz" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Slider id="Unnamed Slider #65" x="181" y="36" points="(0,115),(0,5)" value="equalizer.band(3)" tooltiptext="600Hz" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Slider id="Unnamed Slider #66" x="201" y="36" points="(0,115),(0,5)" value="equalizer.band(4)" tooltiptext="1KHz" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Slider id="Unnamed Slider #67" x="221" y="36" points="(0,115),(0,5)" value="equalizer.band(5)" tooltiptext="3KHz" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Slider id="Unnamed Slider #68" x="241" y="36" points="(0,115),(0,5)" value="equalizer.band(6)" tooltiptext="6KHz" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Slider id="Unnamed Slider #69" x="261" y="36" points="(0,115),(0,5)" value="equalizer.band(7)" tooltiptext="12KHz" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Slider id="Unnamed Slider #70" x="281" y="36" points="(0,115),(0,5)" value="equalizer.band(8)" tooltiptext="14KHz" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Slider id="Unnamed Slider #71" x="301" y="36" points="(0,115),(0,5)" value="equalizer.band(9)" tooltiptext="16KHz" up="eq.png.slider.normal" down="eq.png.slider.hover" over="eq.png.slider.hover"/>
      <Checkbox state="equalizer.isEnabled" up1="eq.png.led.off" up2="eq.png.led.on" down1="none" down2="none" over1="none" over2="none" action1="equalizer.enable()" action2="equalizer.disable()" tooltiptext1="Enable Equalizer" tooltiptext2="Disable Equalizer" id="eq.onoff.lef1" x="29" y="72"/>
      <Checkbox state="equalizer.isEnabled" up1="eq.png.knob.normal" up2="eq.png.knob.normal" down1="eq.png.knob.down" down2="eq.png.knob.down" over1="eq.png.knob.hover" over2="eq.png.knob.hover" action1="equalizer.enable()" action2="equalizer.disable()" tooltiptext1="Enable Equalizer" tooltiptext2="Disable Equalizer" id="eq.onoff.lef2" x="18" y="86"/>
    </Layout>
  </Window>


        <Panel id="main.normal.display" width="0" height="0" rightbottom="righttop">
          <Text text="$T / $D" font="defaultfont" alignment="right" color="#CCCCCC" id="time1" x="325" y="7" width="100" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive"/>
          <Text text="$N" font="defaultfont" color="#CCCCCC" id="songticker1" x="26" y="7" width="299" rightbottom="righttop" visible="dvd.isActive"/>
          <Text text="$T / $D" font="defaultfont" alignment="right" color="#CCCCCC" id="time2" x="390" y="7" width="100" lefttop="rightbottom" rightbottom="rightbottom" visible="not dvd.isActive"/>
          <Text text="$N" font="defaultfont" color="#CCCCCC" id="songticker2" x="26" y="7" width="364" rightbottom="righttop" visible="not dvd.isActive"/>
          <Button up="main.png.dbuttons.info.normal" down="main.png.dbuttons.info.down" over="main.png.dbuttons.info.hover" action="dialogs.fileInfo()" id="main.normal.dbuttons.info1" x="9" y="7" tooltiptext="Show File Information"/>
          <Button up="main.png.dbuttons.ptitle.normal" down="main.png.dbuttons.ptitle.down" over="main.png.dbuttons.ptitle.hover" action="dvd.previousTitle()" id="main.normal.dbuttons.ptitle" x="431" y="7" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive" tooltiptext="Play Previous Title on DVD"/>
          <Button up="main.png.dbuttons.pchap.normal" down="main.png.dbuttons.pchap.down" over="main.png.dbuttons.pchap.hover" action="dvd.previousChapter()" id="main.normal.dbuttons.pchap" x="443" y="7" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive" tooltiptext="Go to Previous Chapter of Title"/>
          <Button up="main.png.dbuttons.menu.normal" down="main.png.dbuttons.menu.down" over="main.png.dbuttons.menu.hover" action="dvd.rootMenu()" id="main.normal.dbuttons.info2" x="455" y="7" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive" tooltiptext="Go to the DVD Title Menu"/>
          <Button up="main.png.dbuttons.nchap.normal" down="main.png.dbuttons.nchap.down" over="main.png.dbuttons.nchap.hover" action="dvd.nextChapter()" id="main.normal.dbuttons.nchap" x="467" y="7" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive" tooltiptext="Go to Next Chapter of Title"/>
          <Button up="main.png.dbuttons.ntitle.normal" down="main.png.dbuttons.ntitle.down" over="main.png.dbuttons.ntitle.hover" action="dvd.nextTitle()" id="main.normal.dbuttons.ntitle" x="479" y="7" lefttop="rightbottom" rightbottom="rightbottom" visible="dvd.isActive" tooltiptext="Play Next Title on DVD"/>
        </Panel>
        <Slider id="seeker" x="20" y="40" points="(0,0),(460,0)" value="time" tooltiptext="" up="main.png.seek.normal" down="main.png.seek.hover" rightbottom="righttop" visible="not vlc.isStopped"/>
      </Panel>

        <Image id="main.normal.component.art" image="main.png.background" resize="scale2" rightbottom="rightbottom" art="true"/>
        <Video id="main.normal.component.video" width="500" height="224" rightbottom="rightbottom" visible="vlc.hasVout"/>

        <Checkbox state="plwin.isVisible" up1="main.png.cbuttons.pledit0.normal" up2="main.png.cbuttons.pledit1.normal" down1="main.png.cbuttons.pledit0.down" down2="main.png.cbuttons.pledit1.down" over1="main.png.cbuttons.pledit0.hover" over2="main.png.cbuttons.pledit1.hover" action1="plwin.show()" action2="plwin.hide()" tooltiptext1="Show Playlist Window" tooltiptext2="Hide Playlist Window" id="main.normal.cbuttons.pledit" x="10" y="63"/>
        <Checkbox state="eqwin.isVisible" up1="main.png.cbuttons.eq0.normal" up2="main.png.cbuttons.eq1.normal" down1="main.png.cbuttons.eq0.down" down2="main.png.cbuttons.eq1.down" over1="main.png.cbuttons.eq0.hover" over2="main.png.cbuttons.eq1.hover" action1="eqwin.show()" action2="eqwin.hide()" tooltiptext1="Show Equalizer Window" tooltiptext2="Hide Equalizer Window" id="main.normal.cbuttons.eq" x="38" y="63"/>
        <Checkbox state="vlc.isMute" up1="main.png.cbuttons.mute0.normal" up2="main.png.cbuttons.mute1.normal" down1="main.png.cbuttons.mute0.down" down2="main.png.cbuttons.mute1.down" over1="main.png.cbuttons.mute0.hover" over2="main.png.cbuttons.mute1.hover" action1="vlc.mute()" action2="vlc.mute()" tooltiptext1="Mute Volume" tooltiptext2="Unmute Volume" id="main.normal.cbuttons.mute" x="402" y="63" lefttop="righttop" rightbottom="righttop"/>
        <Slider id="volume.slider" x="423" y="67" points="(0,7),(57,7)" value="volume" tooltiptext="Volume: $V%" up="vol_slider.png" lefttop="righttop" rightbottom="righttop">
          <SliderBackground id="Unnamed SliderBackground #189" image="vol_anim.png" nbvert="59"/>
        </Slider>


            <Image id="main.normal.controls.bg.center" image="main.png.controls.bg.center" action="move"/>
            <Image id="main.normal.controls.bg.resizeS.center" y="95" image="main.png.controls.bg.resizeS.center" action="resizeS"/>
            <Checkbox state="vlc.isPlaying" up1="main.png.cbuttons.play.normal" up2="main.png.cbuttons.pause.normal" down1="main.png.cbuttons.play.down" down2="main.png.cbuttons.pause.down" over1="main.png.cbuttons.play.hover" over2="main.png.cbuttons.pause.hover" action1="vlc.play()" action2="vlc.pause()" tooltiptext1="Start Playback" tooltiptext2="Stop Playback" id="main.normal.cbuttons.playpause" x="119" y="52"/>

 -->
